{
  "name": "meanauthapp",
  "version": "1.0.0",
  "description": "mean stack first application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "@ngui/auto-complete": "^0.13.6",
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "nodemon": "^1.11.0",
    "passport": "*",
    "passport-jwt": "*"
  },
  "keywords": [
    "Yoga"
  ],
  "author": "Yoga",
  "license": "ISC"
}
